VITE_APP_FIREBASE_API_KEY="AIzaSyCcDFeeSWK_9vhClA7UYnsph8kDqYtXIpo"
VITE_APP_FIREBASE_AUTH_DOMAIN="messaging-app-3475b.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="messaging-app-3475b"
VITE_APP_FIREBASE_STORAGE_BUCKET="messaging-app-3475b.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="165648749583"
VITE_APP_FIREBASE_APP_ID="1:165648749583:web:1adb03380ce1bdeb9aff7a"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-HQHLWX8R12"